{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "demos/Comparison.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Comparison.ipynb",
        "hashed_secret": "2bd3f7d66df92edb23633aca4a2ed59d90e36bd1",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "demos/Example.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "6c6f588a6487fe103d565c607e5dea50061d09b7",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "b34eb6f109d162dd93d7fbd05d4fa7e274b282ab",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "05785dd3bf8de636ee26d3b5227e0a0be952319d",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "9f1515116191c9368ca868c54ccf70e777654aac",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "c5bea2784743bc6f38d20b469082a10d6d90d909",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "bacc23abfe1d1719704318a0d9be09a50d96a4ca",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/Example.ipynb",
        "hashed_secret": "16c3183d96ce64904abaaebe64095af5b9c6fa4a",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "docs/source/demos/Comparison.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Comparison.ipynb",
        "hashed_secret": "2bd3f7d66df92edb23633aca4a2ed59d90e36bd1",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "docs/source/demos/Example.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "6c6f588a6487fe103d565c607e5dea50061d09b7",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "b34eb6f109d162dd93d7fbd05d4fa7e274b282ab",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "05785dd3bf8de636ee26d3b5227e0a0be952319d",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "9f1515116191c9368ca868c54ccf70e777654aac",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "c5bea2784743bc6f38d20b469082a10d6d90d909",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "bacc23abfe1d1719704318a0d9be09a50d96a4ca",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/source/demos/Example.ipynb",
        "hashed_secret": "16c3183d96ce64904abaaebe64095af5b9c6fa4a",
        "is_verified": false,
        "line_number": 305
      }
    ]
  },
  "generated_at": "2026-01-26T18:02:38Z"
}
